<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nas.Data\Nas.Data.csproj" />
      <ProjectReference Include="..\Nas.Models\Nas.Models.csproj" />
      <ProjectReference Include="..\Nas.Services\Nas.Services.csproj" />
    </ItemGroup>


</Project>
