# nas

./: .gitignore  README.md
Nas/: Nas.sln
Nas/Nas.API/: Nas.API.csproj  Program.cs  Startup.cs
Nas/Nas.API/Controllers/: BaseController.cs  ShortenerController.cs
Nas/Nas.API/Properties/: launchSettings.json
Nas/Nas.Data/: Nas.Data.csproj  NasDbContext.cs  Uri.cs  UriConfiguration.cs
Nas/Nas.Data/Migrations/: 20200623160045_InitialMigration.Designer.cs  20200623160045_InitialMigration.cs  NasDbContextModelSnapshot.cs
Nas/Nas.Data/Utils/: DatabaseSettings.cs  IDatabaseSettings.cs
Nas/Nas.Models/: CreateUriModel.cs  CreateUriModelValidator.cs  Nas.Models.csproj  RedirectUriModel.cs  RedirectUriModelValidator.cs
Nas/Nas.Services/: IUriService.cs  Nas.Services.csproj  UriService.cs
Nas/Nas.Web/: Nas.Web.csproj  Program.cs  Startup.cs
Nas/Nas.Web/Controllers/: HomeController.cs
Nas/Nas.Web/Views/Home/: AvailableUris.cshtml  Error.cshtml  Index.cshtml
Nas/Nas.Web/wwwroot/css/: site.css
nas-client/: package-lock.json  package.json
nas-client/src/: App.vue
