<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nas.Data\Nas.Data.csproj" />
      <ProjectReference Include="..\Nas.Models\Nas.Models.csproj" />
    </ItemGroup>

</Project>
